<!-- <!DOCTYPE html> -->
<head>
	<style type="text/css">
	body{
		background: url("http://i.imgur.com/kDvBed7.jpg");
		background-size: cover;
		background-position: center;
		text-align: center;
		font-family: "Trebuchet MS";
		font-size: 12px;
	}
	h1{
		margin: 0;
	}
	img{
      margin: 10px 15px 0px 0px; 
      border: 5px solid rgba(60,30,10,.8);
      border-radius: 100px 100px 15px 15px;
      width: 240px;
      position: relative;
      float: right;
	}
	input{
      border:0;
      padding:10px;
      font-size:18px;
    }
    div{
    	background-color: rgba(200,200,200,.5);
    	width: 600px;
    	border-radius: 6px;
    	border: solid white 1px;
    	margin: 0;
    	top: 0;
    }
    /*input{
    	margin: 0 auto;
    	background-color: rgba(40,10,10,.8);
    	width: 300px;
    }*/
    p{
    	margin: 3px;
    	padding: auto;
    	font-size: 20px;
    	text-align: center;
    	color: rgba(0,0,0,.7);
    }
    footer {
    	position : absolute;
    	bottom : 5px;
    	height : 30px;
    	background-color: rgba(255,255,255,.6);
    	border-radius: 6px;
    	border: double white 1px;
  	}
	</style>
	<title>Tim's Website</title>
	<link rel="stylesheet" type="text/css" href="style.css">
</head>

<body>
	<img src="http://i.imgur.com/fRO5wKF.jpg">
	<div>
		<h1>About Me</h1>
		<p><small>Welcome! My name is <a href="https://www.youtube.com/watch?v=yTKdHbiLim0#t=0m20s">Tim!</a> I am a recent college graduate and aspiring web developer. I hope to enroll in General Assembly's 12-week WDI program beginning Oct 12th. For now, my prime directive is to land a job as a junior web developer; ideally, in Boulder, San Francisco or Seattle.<br>This time next year, I would love to be employed in engaging, creative work surrounded by inspiring, intelligent, and industrious folk. In my free time I like to pursue jiu-jitsu, martial arts and chess; gymnastics, climbing and cooking; writing, lucid dreaming and design. This picture was taken by my friend Alex on our climbing trip to Indian Creek, Utah over Thanksgiving Break 2013. (That's me on the right in the black jacket!)<br>Godspeed,<br><a href="https://www.youtube.com/watch?v=cTl762MuXyc#t=0m20s">Timmay!</a></small></p>
	</div>
	<footer>
		<p>Drop me a line!: <a href="mailto:timtgregg@gmail.com">timtgregg@gmail.com</a></p>
		<!-- <input type="email" placeholder="Let's get in touch!">
		<input type="submit"> -->
	</footer>
	<script type="text/javascript">alert("javascript online!")</script>
</body>